#pragma once

#include <vector>

struct Lib3dsFile;

struct LightmapMaterial;
class LightmapPatch;

// Contains all the components required to render a baked model. This
// object is generated by the LightmapBaker
class BakedModel
{
private:
	// The file containing information used to bake the model
	Lib3dsFile* sourceFile;

	// The collection of 3ds model materials referenced by the lightmap faces.
	// This does not include lumel maps; those are stored in the video card
	// and referenced from LightmapPatch objects
	std::vector<LightmapMaterial*> lightmapMaterials;

	// The collection of lightmap patches which make up all the
	// lightmap data for the model. This collection contains
	// the lightmap textures, references to lightmap faces and 
	// the lumel mapping for them
	std::vector<LightmapPatch*> lightmapPatches;

	// User-defined data
	void* userData;

public:
	BakedModel(Lib3dsFile* sourceFile, std::vector<LightmapMaterial*> lightmapMaterials, std::vector<LightmapPatch*> lightmapPatches);
	~BakedModel();

public:
	std::vector<LightmapPatch*>& GetLightmapPatches();
	void SetUserData(void* p);
	void* GetUserData() const;
};
